# ElevatorSystem

./: pom.xml
src/integration/java/com/elevators/: BaseIntegrationTest.java
src/integration/java/com/elevators/apivalidationerror/: ApiValidationTest.java
src/integration/java/com/elevators/features/: TypicalScenarioTest.java  TypicalScenarioUserSendsRequestsToPickupAndCheckStatusTest.java
src/main/java/: ElevatorApplication.java
src/main/java/com/elevators/: ElevatorApplication.java
src/main/java/com/elevators/domain/: Elevator.java  ElevatorSystem.java  ElevatorSystemConfig.java  FloorRequestQueue.java  SimpleScanRequestQueue.java
src/main/java/com/elevators/domain/dto/: ElevatorDto.java  PickupRequestDto.java  PickupResponseDto.java
src/main/java/com/elevators/domain/exceptions/: IncorrectFloorNumberException.java  IncorrectPickupRequestFormat.java
src/main/java/com/elevators/infrastructure/: ElevatorController.java  FloorErrorResponse.java  FloorExceptionHandler.java
src/main/java/com/elevators/infrastructure/controller/: ElevatorController.java
src/main/java/domain/: Elevator.java  ElevatorSystem.java  FloorRequestQueue.java  IncorrectFloorNumberException.java  ScanRequestQueue.java  SimpleScanRequestQueue.java
src/main/java/elevators/: ElevatorApplication.java
src/main/java/elevators/domain/: Elevator.java  ElevatorSystem.java  ElevatorSystemConfig.java  FloorRequestQueue.java  SimpleScanRequestQueue.java
src/main/java/elevators/domain/dto/: ElevatorDto.java  PickupRequestDto.java
src/main/java/elevators/domain/exceptions/: IncorrectFloorNumberException.java
src/main/java/elevators/infrastructure/: ElevatorController.java  FloorErrorResponse.java  FloorExceptionHandler.java
src/main/resources/: application.yml  log4j2.xml  validationMessages.properties
src/test/java/com/elevators/domain/: ElevatorSystemTest.java  SimpleScanRequestQueueTest.java
src/test/java/domain/: ElevatorSystemTest.java  SimpleScanRequestQueueTest.java
